<a href="https://colab.research.google.com/github/EstevaoSB/Python-Pandas/blob/main/Pandas_excel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

# Leitura dos arquivos.

df1 = pd.read_excel("Aracaju.xlsx")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [ ]:
# Juntando todos os arquivos.

df = pd.concat([df1, df2, df3, df4, df5])

df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [ ]:
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [ ]:
df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde
5    Fortaleza 2019-01-01   37.30    1002     5
88     Aracaju 2018-01-01  190.67    1521     5
134      Natal 2019-01-02  125.90    1036     1
103    Aracaju 2018-01-01   12.62    1522     3
87     Aracaju 2018-01-01  116.71    1520     4

In [ ]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [ ]:
# Alterando o tipo de dado da coluna LojaID.

df["LojaID"]= df["LojaID"].astype("object")

In [ ]:
# Consultando valores nulos das colunas.

df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [ ]:
"""Caso exista valores nulos e queira substituir pela média.

df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

ou

Caso exista valores nulos e queira substiuir por 0.

df["Vendas"].fillna(0, inplace=True)

"""

'Caso exista valores nulos e queira substituir pela média.\n\n\ndf["Vendas"].fillna(df["Vendas"].mean(), inplace=True)\n\n\nou\n\nCaso exista valores nulos substiuir por 0.\n\n\ndf["Vendas"].fillna(0, inplace=True)\n\n\n'

In [ ]:
# Apagar linhas com valores nulos.

# df.dropna(inplace=True)

In [ ]:
# Apagar linhas com valores nulos com base em apenas 1 coluna.

# df.dropna(subset=["Vendas"], inplace=True)


# Apagar linhas que estejam com valores nulos em todas as colunas.

# df.dropna(how="all", inplace=True)

In [ ]:
# Criando uma nova tabela de Receita Valor de venda X Quantidade. 

df["Receita"] = df["Vendas"].mul(df["Qtde"])

df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [ ]:
# Ex: Criando uma nova tabela de Receita|Vendas para saber a quantidade quando não a tem.

df["Receita|Vendas"] = df["Receita"] / df["Vendas"]

df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita|Vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

In [ ]:
# Maior Receita

df["Receita"].max()

3544.0

In [ ]:
# Menor Receita

df["Receita"].min()

3.34

In [ ]:
# Maior Receita e/ou Vendas com top de 5

df.nlargest(5, "Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita|Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0

In [ ]:
# Menor Receita e/ou Vendas com top de 3

df.nsmallest(3, "Receita")

      Cidade       Data  Vendas LojaID  Qtde  Receita  Receita|Vendas
118  Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65    Recife 2019-01-01    4.01    981     1     4.01             1.0
92     Natal 2019-01-02    4.57   1035     1     4.57             1.0

In [ ]:
# Agrupamento de Cidades com Total da Receita.

df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [ ]:
# Ordenando o conjunto de dado Receita do Maior para o Menor.

df.sort_values("Receita", ascending=False)

       Cidade       Data  Vendas LojaID  Qtde  Receita  Receita|Vendas
7       Natal 2019-03-18  886.00    853     4  3544.00             4.0
55      Natal 2019-01-08  859.00    854     4  3436.00             4.0
51      Natal 2018-01-21  859.00    852     4  3436.00             4.0
30      Natal 2018-10-02  856.00    853     4  3424.00             4.0
41      Natal 2018-05-20  835.00    852     4  3340.00             4.0
..        ...        ...     ...    ...   ...      ...             ...
95      Natal 2019-01-02    5.13   1035     1     5.13             1.0
92      Natal 2019-01-02    4.57   1035     1     4.57             1.0
92   Salvador 2019-01-01    4.57   1035     1     4.57             1.0
65     Recife 2019-01-01    4.01    981     1     4.01             1.0
118   Aracaju 2018-01-01    3.34   1522     1     3.34             1.0

[894 rows x 7 columns]